# File-Explorer

./: README.md  pom.xml
src/main/java/pvt/filedetails/: Main.java
src/main/java/pvt/filedetails/dal/: GUIData.java
src/main/java/pvt/filedetails/directoryprocessor/: Processor.java  ProcessorCallable.java  ProcessorRunnable.java  SharedResources.java
src/main/java/pvt/filedetails/pojo/: FileProperties.java  FolderProperties.java  GenericFileData.java
src/main/java/pvt/filedetails/springboot/: RestAPIs.java  SpringBootMain.java
src/main/java/pvt/filedetails/swing/: ExplorerWindow.java  InputDirectoryDialogue.java
src/main/java/pvt/filedetails/utility/: Enums.java  FileUtility.java  GenericConfigurations.java  SwingUtility.java
src/main/resources/configurations/: GenericConfigurations.xml
src/main/resources/logger/: logback-spring.xml
src/test/java/pvt/FileDetails/: AppTest.java
src/test/java/pvt/spring/filedetails/filedetailsweb/: FileDetailsSpringApplicationTests.java
